<!doctype html>
<html lang="ru">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Oksyol">
    <meta name="description"
    content="Oksyolbeatz - сайт продакшн битмейкера Oksyol'a">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <title>Oksyol Beatz</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
  </head>
<body> 

<div class="header">
  <section id="header"></section>
  <a href="index.html"><img src="images/logo.png" class="logo" alt="Логотип"></a>
  <h1>OksyolBeatz</h1> 
  <h1> 
  <span>- трэп и другие биты</span>
  </h1>
  <nav class="slidemenu">
          <input type="radio" name="slideItem" id="slide-item1" class="slide-toggle" checked/><label for="slide-item1"><p class="icon" data-url="javascript:void(0);" onclick="scrollToTop();">🌐</p><a>Главная</a></label>
          <input type="radio" name="slideItem" id="slide-item2" class="slide-toggle"/><label for="slide-item2"><p class="icon" data-url="#beats">🎵</p><a>Биты</a></label>
          <input type="radio" name="slideItem" id="slide-item3" class="slide-toggle"/><label for="slide-item3"><p class="icon" data-url="#price">💲</p><a>Прайс</a></label>
          <input type="radio" name="slideItem" id="slide-item4" class="slide-toggle"/>
          <label for="slide-item4"><p class="icon" data-url="#contact">✏️</p><a>Контакты</a></label>

        <div class="clear"></div>  
  </nav>     
</div>

<div id="beats">
<div class="main">
  <section id="beats"></section>
  <div class="musicplayer">
    <div class="image-container">
      <img src="images\imagemusic.png" class="imagemusic">
      <button class="play-btn">▶️</button>
    </div>
    <div class="info">
      <h2>Elastic (150 bpm)</h2>
      <p>Type: Trap Beat</p>
      <button class="buy-btn">
      <span class="button-text">💌</span>
       Купить
      </button>  
    </div>    
  </div>  
</div>
</div>

<div id="price">
<div class="price">
  <section id="price"></section>
  <div class="image-block">
  <div class="image-item">
    <div class="image-item first">
    <img src="images/mp3lease.png" alt="Image 1">
    <p>MP3 LEASE 3$</p>
    <div class="text-block">
      <p>Приобретая данный вид аренды, Вы получаете бит в формате MP3 с 1 тегом.</p>
  <ul>
    <li>Использование в коммерческих целях.</li>
    <li>Авторские права на бит принадлежат мне.</li>
    <li>Право выкладывать трек на все площадки и другие цифровые магазины.</li>
    <li>При публикации трека обязательно указать (prod. by oksyolbeatz) в названии трека или поста.</li>
  </ul>
</div>
    </div>
  </div>
  <div class="image-item">
    <div class="image-item two">
    <img src="images/wlease.png" alt="Image 2">
    <p>WAW LEASE 10$</p>
    <div class="text-block">
  <p>Приобретая данный вид аренды, вы получаете бит в формате MP3 + WAV с 1 тегом.</p>
  <ul>
    <li>Использование в коммерческих целях.</li>
    <li>Авторские права на бит принадлежат мне.</li>
    <li>Право выкладывать трек на все площадки и другие цифровые магазины.</li>
    <li>При публикации трека обязательно указать (prod. by oksyolbeatz) в названии трека или поста.</li>
  </ul>
</div>
</div>
  </div>
  <div class="image-item">
    <div class="image-item three">
    <img src="images/tlease.png" alt="Image 3">
    <p>TrackOut LEASE 20$</p>
    <div class="text-block">
  <p>Приобретая данный вид аренды, вы получаете бит по дорожкам в формате MP3 + WAV + TRACK OUT с 1 тегом.</p>
  <ul>
    <li>Использование в коммерческих целях.</li>
    <li>Авторские права на бит принадлежат мне.</li>
    <li>Право выкладывать трек на все площадки и другие цифровые магазины.</li>
    <li>При публикации трека обязательно указать (prod. by oksyolbeatz) в названии трека или поста.</li>
  </ul>
</div>
  </div>
</div>
</div>
</div>
</div>  

<div class="footer">
  <section id="contact"></section>
    &copy; Copyright © 2024 All rights reserved |  by oksyoldev
</div>

    <script src="scripts/main.js"></script> 
</body>
</html>