<!doctype html>
<html lang="ru">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Oksyol">
    <meta name="description"
    content="Oksyolbeatz - сайт продакшн битмейкера Oksyol'a">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <title>Oksyol Beatz</title>
  </head>
<body> 

<div class="header">
  <a href="index.html"><img src="images/logo.png" class="logo" alt="Логотип"></a>
  <h1 class="heading">OksyolBeatz - трэп и другие биты</h1>
  <nav>
      <ul>
          <li><a href="contact.html">Контакты</a></li>
          <li><a href="price.html">Прайс</a></li>
          <li><a href="beats.html">Биты</a></li>
          <li><a href="index.html">Главная</a></li>
      </ul>
  </nav>
</div>

<div class="main">
    <h1>Мои биты</h1>
</div>

<div class="footer">
    &copy; Copyright © 2024 All rights reserved |  by oksyoldev
</div>

  <script src="scripts/main.js"></script>  
</body>
</html>
